{
  "name": "kogent-ai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-css": "node scripts/optimize-css.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@ntegral/react-owl-carousel": "^1.0.1",
    "@types/jquery": "^3.5.33",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "html-entities": "^2.6.0",
    "jquery": "^3.7.1",
    "lucide-react": "^0.541.0",
    "next": "15.4.6",
    "nodemailer": "^7.0.10",
    "ogl": "^1.0.11",
    "owl.carousel": "^2.3.4",
    "player.style": "^0.2.0",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.0",
    "react-card-parallax": "^1.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cssnano": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead",
    "> 0.2%",
    "last 2 versions",
    "Chrome >= 87",
    "Firefox >= 78",
    "Safari >= 14",
    "Edge >= 87"
  ]
}
